backend/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar DateTimeTz
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")
"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")
#import users.schema.graphql
#import settings.schema.graphql
#import badges.schema.graphql
#import memberships.schema.graphql
#import payments.schema.graphql
#import terminals.schema.graphql
#import overlays.schema.graphql
#import locators.schema.graphql
#import courses.schema.graphql
#import volunteers.schema.graphql
extend type Query {
    search(q: String!, page: Int): [SearchModel]
        @paginate(resolver: "App\\GraphQL\\Queries\\Search")
}

union SearchModel = User | Badge

type SearchResult {
    per_page: Int!
    total: Int!
    current_page: Int!
    data: [SearchModel!]
}
