backend/graphql/volunteers.schema.graphql

type Volunteer {
    id: ID!
    user: User
    created_at: DateTimeTz!
    updated_at: DateTimeTz!
    active: Boolean!
    current_hour: VolunteerHour @rename(attribute: "currentHour")
    hours(
        input: VolunteerHoursInput
        orderBy: _ @orderBy(columns: ["start", "approved", "length"])
    ): [VolunteerHour!]! @hasMany(type: PAGINATOR)
    hour_tenths_available: Int!
    hour_tenths_redeemed: Int!
    hour_tenths_expired: Int!
    supervisor: Boolean
}

input VolunteerHoursInput {
    start: DateTimeTz @where(operator: ">=")
    end: DateTimeTz @where(operator: "<=")
    approved: Boolean @scope
}

type VolunteerHour {
    id: ID!
    start: DateTimeTz!
    end: DateTimeTz
    supervisor: User
    notes: String
    approved: Boolean!
    length: Int
}

extend type User {
    volunteer: Volunteer @hasOne
}

extend input SearchUsersInput {
    activeVolunteer: Boolean @scope
    punchedInVolunteer: Boolean @scope
    canActivateVolunteer: Boolean @scope
}

extend type Query {
    volunteer(id: ID @eq): Volunteer @find @can(ability: "view")
}

extend type Mutation {
    volunteer: VolunteerMutations @field(resolver: "Namespaced")
}

type VolunteerMutations {
    updateVolunteer(input: VolunteerUpdateInput! @spread): Volunteer!
        @can(ability: "update")
    punch(input: VolunteerPunchInput! @spread): Volunteer!
    updateTime(input: VolunteerUpdateTimeInput @spread): VolunteerHour!
        @can(ability: "update")
}

input VolunteerUpdateInput {
    id: ID!
    active: Boolean
}

input VolunteerPunchInput {
    id: ID!
    direction: PunchInOutDirection!
    notes: String
    supervisor_id: ID
}

input VolunteerUpdateTimeInput {
    id: ID!
    start: DateTimeTz
    end: DateTimeTz
    supervisor_id: ID
    notes: String
}

enum PunchInOutDirection {
    IN @enum(value: "in")
    OUT @enum(value: "out")
}
